﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32421.90
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Finternational.Points.Service", "Finternational.Points.Service.csproj", "{681D5465-A536-4944-9512-74A2F9B73C82}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Finternational.Points.Service.Tests", "..\Finternational.Points.Service.Tests\Finternational.Points.Service.Tests.csproj", "{D4ED81AE-DF28-49B1-9FD9-02C80DE7F736}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{681D5465-A536-4944-9512-74A2F9B73C82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{681D5465-A536-4944-9512-74A2F9B73C82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{681D5465-A536-4944-9512-74A2F9B73C82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{681D5465-A536-4944-9512-74A2F9B73C82}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4ED81AE-DF28-49B1-9FD9-02C80DE7F736}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4ED81AE-DF28-49B1-9FD9-02C80DE7F736}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4ED81AE-DF28-49B1-9FD9-02C80DE7F736}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4ED81AE-DF28-49B1-9FD9-02C80DE7F736}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5CF3D79-9F49-47DA-9FD0-BBD232F8D441}
	EndGlobalSection
EndGlobal
